<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="OWASP - Juice Shop" />
<meta property="og:locale" content="en" />
<meta name="description" content="Overview This project is a great resource for who looking to gain hands-on experience with web application security concepts and tools, covering a wide range of vulnerabilities such as SQL injection, Cross-Site Scripting (XSS), Cross-Site Request Forgery (CSRF), and more. It offers challenges of varying difficulty levels, making it suitable for beginners as well as more experienced security professionals." />
<meta property="og:description" content="Overview This project is a great resource for who looking to gain hands-on experience with web application security concepts and tools, covering a wide range of vulnerabilities such as SQL injection, Cross-Site Scripting (XSS), Cross-Site Request Forgery (CSRF), and more. It offers challenges of varying difficulty levels, making it suitable for beginners as well as more experienced security professionals." />
<link rel="canonical" href="http://localhost:4000/posts/owasp-juice-shop/" />
<meta property="og:url" content="http://localhost:4000/posts/owasp-juice-shop/" />
<meta property="og:site_name" content="Heland" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-01T17:30:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="OWASP - Juice Shop" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-01T17:30:00-05:00","datePublished":"2024-03-01T17:30:00-05:00","description":"Overview This project is a great resource for who looking to gain hands-on experience with web application security concepts and tools, covering a wide range of vulnerabilities such as SQL injection, Cross-Site Scripting (XSS), Cross-Site Request Forgery (CSRF), and more. It offers challenges of varying difficulty levels, making it suitable for beginners as well as more experienced security professionals.","headline":"OWASP - Juice Shop","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/owasp-juice-shop/"},"url":"http://localhost:4000/posts/owasp-juice-shop/"}</script>
<!-- End Jekyll SEO tag -->


  <title>OWASP - Juice Shop | Heland
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Heland">
<meta name="application-name" content="Heland">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Heland</a>
    <p class="site-subtitle fst-italic mb-0">Hands-on Cyber Projects</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/chrispham-cyber"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/thanhpham9"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>OWASP - Juice Shop</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>OWASP - Juice Shop</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1709332200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar  1, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/chrispham-cyber">Thanh Pham (Chris)</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2472 words"
>
  <em>13 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">OWASP - Juice Shop</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">OWASP - Juice Shop</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h3 id="overview"><span class="me-2">Overview</span><a href="#overview" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>This project is a great resource for who looking to gain hands-on experience with web application security concepts and tools, covering a wide range of vulnerabilities such as SQL injection, Cross-Site Scripting (XSS), Cross-Site Request Forgery (CSRF), and more. It offers challenges of varying difficulty levels, making it suitable for beginners as well as more experienced security professionals.</p>

<h3 id="catagory-of-vulnerabilities"><span class="me-2">Catagory of vulnerabilities</span><a href="#catagory-of-vulnerabilities" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="https://github.com/chrispham-cyber/Cybersecurity-Practice-Projects/blob/main/OWASP%20Juice%20Shop/OWASP-categories.png" class="popup img-link  shimmer"><img src="https://github.com/chrispham-cyber/Cybersecurity-Practice-Projects/blob/main/OWASP%20Juice%20Shop/OWASP-categories.png" alt="" loading="lazy"></a></p>

<h2 id="link-owasp-juice-shop"><span class="me-2">Link: <a href="https://juice-shop-production-fbc0.up.railway.app/#/score-board">OWASP Juice Shop</a></span><a href="#link-owasp-juice-shop" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="tasks"><span class="me-2">Tasks</span><a href="#tasks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>| Status | Name                          | Description                                                                                       | Solution                |
|———-|——————————-|—————————————————————————————————|—————————————–|
| :x:      | API-only XSS                  | Perform a persisted XSS attack with &lt;iframe src="javascript:alert(`xss)"&gt;<code class="language-plaintext highlighter-rouge"> without using the frontend application at all. | 
| :x:      | Access Log                    | Gain access to any access log file of the server.                                               |  |
| :x:      | Admin Registration             | Register as a user with administrator privileges.                                               |  |
| :white_check_mark:      | Admin Section                 | Access the administration section of the store.                                                 | just like </code>Score Board<code class="language-plaintext highlighter-rouge"> |
| :x:      | Allowlist Bypass              | Enforce a redirect to a page you are not supposed to redirect to.                               |  |
| :x:      | Arbitrary File Write          | Overwrite the Legal Information file.                                                            |  |
| :x:      | Bjoern’s Favorite Pet         | Reset the password of Bjoern’s OWASP account via the Forgot Password mechanism with the truthful answer to his security question. |  
| :x:      | Blockchain Hype               | Learn about the Token Sale before its official announcement.                                     |  
| :x:      | Blocked RCE DoS               | Perform a Remote Code Execution that would keep a less hardened application busy forever.        |  
| :white_check_mark:      | Bonus Payload                 | Use the bonus payload &lt;iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/771984076&amp;color=%23ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"&gt;&lt;/iframe&gt; in the DOM XSS challenge. | Copy and paste the code into search bar       |
| :white_check_mark:      | Bully Chatbot                 | Receive a coupon code from the support chatbot.                                                 | Just spam the chat until it tells you the coupon code :laughing: |
| :x:      | CAPTCHA Bypass                | Submit 10 or more customer feedbacks within 10 seconds.                                         |  
| :x:      | Change Bender’s Password      | Change Bender’s password into slurmCl4ssic without using SQL Injection or Forgot Password.      |  
| :x:      | Christmas Special             | Order the Christmas special offer of 2014.                                                      |  
| :x:      | CSP Bypass                   | Bypass the Content Security Policy and perform an XSS attack with &lt;script&gt;alert(</code>xss)&lt;/script&gt;<code class="language-plaintext highlighter-rouge"> on a legacy page within the application. |  
| :x:      | Client-side XSS Protection    | Perform a persisted XSS attack with &lt;iframe src="javascript:alert(</code>xss)”&gt;<code class="language-plaintext highlighter-rouge"> bypassing a client-side security mechanism. |  
| :white_check_mark:      | Confidential Document         | Access a confidential document.                                                                    |  Visit </code>About Us<code class="language-plaintext highlighter-rouge"> page and we will see a link to </code>/ftp<code class="language-plaintext highlighter-rouge"> |
| :x:      | Cross-Site Imaging            | Stick cute cross-domain kittens all over our delivery boxes.                                      |  
| :x:      | CSRF                          | Change the name of a user by performing Cross-Site Request Forgery from another origin.           | 
| :white_check_mark:      | DOM XSS                      | Perform a DOM XSS attack with &lt;iframe src="javascript:alert(</code>xss)”&gt;.                             | Copy and paste the code into search bar |
| :x:      | Database Schema               | Exfiltrate the entire DB schema definition via SQL Injection.                                     |<br />
| :x:      | Deluxe Fraud                  | Obtain a Deluxe Membership without paying for it.                                               |<br />
| :x:      | Deprecated Interface          | Use a deprecated B2B interface that was not properly shut down.                                   |
| :x:      | Easter Egg                   | Find the hidden easter egg.                                                                        |
| :x:      | Email Leak                   | Perform an unwanted information disclosure by accessing data cross-domain.                        |
| :white_check_mark:      | Empty User Registration       | Register a user with an empty email and password.                                                | Just like <code class="language-plaintext highlighter-rouge">DRY</code> |
| :x:      | Ephemeral Accountant          | Log in with the (non-existing) accountant acc0unt4nt@juice-sh.op without ever registering that user. |
| :white_check_mark:      | Error Handling                | Provoke an error that is neither very gracefully nor consistently handled.                        | In the login page, input some special characters like <code class="language-plaintext highlighter-rouge">* -- #</code>|
| :x:      | Expired Coupon                | Successfully redeem an expired campaign coupon code.                                              |
| :white_check_mark:      | Exposed Metrics               | Find the endpoint that serves usage data to be scraped by a popular monitoring system. <a href="https://github.com/prometheus/prometheus">popular monitoring system</a>            | Visit the document page in description and we will see the example link <code class="language-plaintext highlighter-rouge">/metrics</code>
| :x:      | Extra Language                | Retrieve the language file that never made it into production.                                    |
| :white_check_mark:      | Five-Star Feedback            | Get rid of all 5-star customer feedback.                                                          | Visit <code class="language-plaintext highlighter-rouge">administrator</code> page and remove 5 stars comment |
| :x:      | Forged Coupon                 | Forge a coupon code that gives you a discount of at least 80%.                                   |
| :x:      | Forged Feedback               | Post some feedback in another user’s name.                                                       |
| :x:      | Forged Review                 | Post a product review as another user or edit any user’s existing review.                        |
| :x:      | Forged Signed JWT             | Forge an almost properly RSA-signed JWT token that impersonates the (non-existing) user rsa_lord@juice-sh.op. |
| :x:      | Forgotten Developer Backup     | Access a developer’s forgotten backup file.                                                      |
| :x:      | Forgotten Sales Backup        | Access a salesman’s forgotten backup file.                                                        |
| :x:      | Frontend Typosquatting       | Inform the shop about a typosquatting imposter that dug itself deep into the frontend. (Mention the exact name of the culprit) |
| :x:      | GDPR Data Erasure             | Log in with Chris’ erased user account.                                                           |
| :x:      | GDPR Data Theft               | Steal someone else’s personal data without using Injection.                                       |
| :x:      | HTTP-Header XSS              | Perform a persisted XSS attack with &lt;iframe src="javascript:alert(`xss)"&gt;<code class="language-plaintext highlighter-rouge"> through an HTTP header. |
| :x:      | Imaginary Challenge           | Solve challenge #999. Unfortunately, this challenge does not exist.                              |
| :x:      | Kill Chatbot                  | Permanently disable the support chatbot so that it can no longer answer customer queries.        |
| :x:      | Leaked Access Logs            | Dumpster dive the Internet for a leaked password and log in to the original user account it belongs to. (Creating a new account with the same password does not qualify as a solution.) |
| :x:      | Leaked Unsafe Product         | Identify an unsafe product that was removed from the shop and inform the shop which ingredients are dangerous. |
| :x:      | Legacy Typosquatting          | Inform the shop about a typosquatting trick it has been a victim of at least in v6.2.0-SNAPSHOT. (Mention the exact name of the culprit) |
| :x:      | Local File Read               | Gain read access to an arbitrary local file on the web server.                                   |
| :white_check_mark:      | Login Admin                   | Log in with the administrator’s user account.                                                    | </code>’ OR ‘1’=’1’– <code class="language-plaintext highlighter-rouge">|
| :white_check_mark:      | Login Amy                     | Log in with Amy’s original user credentials. (This could take 93.83 billion trillion trillion centuries to brute force, but luckily she did not read the "One Important Final Note") | After reading [Hint](https://pwning.owasp-juice.shop/companion-guide/latest/part2/sensitive-data-exposure.html#_log_in_with_amys_original_user_credentials), we know that her husband's name is </code>Kif<code class="language-plaintext highlighter-rouge"> and search </code>One Important Final Note<code class="language-plaintext highlighter-rouge"> we will see </code>Password Pading<code class="language-plaintext highlighter-rouge">. Copy the dot with her husband's name, and replace vowel with 1 |
| :white_check_mark:      | Login Bender                  | Log in with Bender’s user account.                                                                | </code>email’–<code class="language-plaintext highlighter-rouge"> |
| :x:      | Login Bjoern                  | Log in with Bjoern’s Gmail account without previously changing his password, applying SQL Injection, or hacking his Google account. |
| :white_check_mark:      | Login Jim                     | Log in with Jim’s user account.                                                                    | </code>email’–<code class="language-plaintext highlighter-rouge"> |
| :white_check_mark:      | Login MC SafeSearch           | Log in with MC SafeSearch’s original user credentials without applying SQL Injection or any other bypass. | After listening to his song, we know that his password is </code>Mr. Noodles<code class="language-plaintext highlighter-rouge"> and change some o to 0 |
| :x:      | Login Support Team            | Log in with the support team’s original user credentials without applying SQL Injection or any other bypass. |
| :x:      | Manipulate Basket             | Put an additional product into another user’s shopping basket.                                    |
| :white_check_mark:      | Mass Dispel                   | Close multiple "Challenge solved"-notifications in one go.                                        | Press </code>Shift<code class="language-plaintext highlighter-rouge"> and click </code>X<code class="language-plaintext highlighter-rouge"> button |
| :white_check_mark:      | Meta Geo Stalking             | Determine the answer to John’s security question by looking at an upload of him to the Photo Wall and use it to reset his password via the Forgot Password mechanism. | Download the </code>Hiking<code class="language-plaintext highlighter-rouge"> image and use </code>Exiftool<code class="language-plaintext highlighter-rouge"> to get </code>GPS Position<code class="language-plaintext highlighter-rouge"> |
| :x:      | Mint the Honey Pot            | Mint the Honey Pot NFT by gathering BEEs from the bee haven.                                     |
| :x:      | Misplaced Signature File      | Access a misplaced SIEM signature file.                                                           |
| :white_check_mark:      | Missing Encoding              | Retrieve the photo of Bjoern’s cat in "melee combat-mode".                                       | Using </code>Cyber chef<code class="language-plaintext highlighter-rouge"> we will see the URL encoding of the img link or just replace </code>#<code class="language-plaintext highlighter-rouge"> with </code>#23<code class="language-plaintext highlighter-rouge">
| :x:      | Multiple Likes                | Like any review at least three times as the same user.                                           |
| :x:      | Nested Easter Egg             | Apply some advanced cryptanalysis to find the real easter egg.                                    |
| :white_check_mark:      | NFT Takeover                  | Take over the wallet containing our official Soul Bound Token (NFT).                              | Visit </code>About Us<code class="language-plaintext highlighter-rouge"> and scroll down </code>Comment<code class="language-plaintext highlighter-rouge"> section, we will notice 1 user with comment </code>NFT<code class="language-plaintext highlighter-rouge">, visit [Bip39](https://iancoleman.io/bip39/) to get your private key |
| :x:      | NoSQL DoS                     | Let the server sleep for some time. (It has done more than enough hard work for you)              |
| :x:      | NoSQL Exfiltration            | All your orders are belong to us! Even the ones which don’t!                                     |
| :x:      | NoSQL Manipulation            | Update multiple product reviews at the same time.                                                |
| :x:      | Outdated Allowlist            | Let us redirect you to one of our crypto currency addresses which are not promoted any longer.    |
| :white_check_mark:      | Password Strength             | Log in with the administrator’s user credentials without previously changing them or applying SQL Injection. | Using </code>FUZZ<code class="language-plaintext highlighter-rouge"> to brufe force with </code>default-passwords.txt<code class="language-plaintext highlighter-rouge"> wordlist |
| :x:      | Payback Time                  | Place an order that makes you rich.                                                                |
| :x:      | Poison Null Byte              | Bypass a security control with a Poison Null Byte to access a file not meant for your eyes.      |
| :x:      | Premium Paywall               | Unlock Premium Challenge to access exclusive content.                                             |
| :white_check_mark:      | Privacy Policy                | Read our privacy policy.                                                                           | After login as </code>Admin<code class="language-plaintext highlighter-rouge"> using basic SQL Injection, use can browse to </code>Privacy Policy<code class="language-plaintext highlighter-rouge"> to complete the task|
| :x:      | Privacy Policy Inspection      | Prove that you actually read our privacy policy.                                                  |
| :x:      | Product Tampering             | Change the href of the link within the OWASP SSL Advanced Forensic Tool (O-Saft) product description into https://owasp.slack.com. |
| :white_check_mark:      | Reflected XSS                 | Perform a reflected XSS attack with &lt;iframe src="javascript:alert(</code>xss)”&gt;.                       | Visit <code class="language-plaintext highlighter-rouge">Order History</code> and <code class="language-plaintext highlighter-rouge">Tracking</code>, replace id value with malicious string | 
| :white_check_mark:      | Repetitive Registration        | Follow the DRY principle while registering a user.                                               | Using <code class="language-plaintext highlighter-rouge">Burp Suite</code> to inspect and change <code class="language-plaintext highlighter-rouge">PasswordRepeat</code> to empty |
| :x:      | Reset Bender’s Password       | Reset Bender’s password via the Forgot Password mechanism with the truthful answer to his security question. |
| :x:      | Reset Bjoern’s Password       | Reset the password of Bjoern’s internal account via the Forgot Password mechanism with the truthful answer to his security question. |
| :x:      | Reset Jim’s Password          | Reset Jim’s password via the Forgot Password mechanism with the truthful answer to his security question. |
| :x:      | Reset Morty’s Password        | Reset Morty’s password via the Forgot Password mechanism with his obfuscated answer to his security question. |
| :x:      | Reset Uvogin’s Password       | Reset Uvogin’s password via the Forgot Password mechanism with the original answer to his security question. |
| :x:      | Retrieve Blueprint            | Deprive the shop of earnings by downloading the blueprint for one of its products.                |
| :x:      | SSRF                          | Request a hidden resource on server through server.                                              |
| :x:      | SSTi                          | Infect the server with juicy malware by abusing arbitrary command execution.                       |
| :white_check_mark:      | Score Board                   | Find the carefully hidden ‘Score Board’ page.                                                    | <code class="language-plaintext highlighter-rouge">F12</code> to inspect the web, on <code class="language-plaintext highlighter-rouge">Sources</code> group click on <code class="language-plaintext highlighter-rouge">main.js</code> file and search for <code class="language-plaintext highlighter-rouge">Score Board</code>|
| :x:      | Security Policy               | Behave like any “white hat” should before getting into the action.                               |
| :x:      | Server-side XSS Protection    | Perform a persisted XSS attack with &lt;iframe src="javascript:alert(`xss)"&gt;<code class="language-plaintext highlighter-rouge"> bypassing a server-side security mechanism. |
| :x:      | Steganography                 | Rat out a notorious character hiding in plain sight in the shop. (Mention the exact name of the character) |
| :x:      | Successful RCE DoS            | Perform a Remote Code Execution that occupies the server for a while without using infinite loops. |
| :x:      | Supply Chain Attack           | Inform the development team about a danger to some of their credentials. (Send them the URL of the original report or an assigned CVE or another identifier of this vulnerability) |
| :x:      | Two Factor Authentication      | Solve the 2FA challenge for user "wurstbrot". (Disabling, bypassing or overwriting his 2FA settings does not count as a solution) |
| :x:      | Unsigned JWT                  | Forge an essentially unsigned JWT token that impersonates the (non-existing) user jwtn3d@juice-sh.op. |
| :x:      | Upload Size                   | Upload a file larger than 100 kB.                                                                 |
| :x:      | Upload Type                   | Upload a file that has no .pdf or .zip extension.                                                |
| :x:      | User Credentials              | Retrieve a list of all user credentials via SQL Injection.                                       |
| :x:      | Video XSS                     | Embed an XSS payload &lt;/script&gt;&lt;script&gt;alert(</code>xss)&lt;/script&gt;<code class="language-plaintext highlighter-rouge"> into our promo video.                |
| :white_check_mark:      | View Basket                   | View another user’s shopping basket.                                                               | Using </code>Burp Suite<code class="language-plaintext highlighter-rouge"> to inspect and change </code>Basket<code class="language-plaintext highlighter-rouge"> value |
| :x:      | Visual Geo Stalking           | Determine the answer to Emma’s security question by looking at an upload of her to the Photo Wall and use it to reset her password via the Forgot Password mechanism. |
| :x:      | Vulnerable Library            | Inform the shop about a vulnerable library it is using. (Mention the exact library name and version in your comment) |
| :x:      | Wallet Depletion              | Withdraw more ETH from the new wallet than you deposited.                                        |
| :white_check_mark:      | Web3 Sandbox                  | Find an accidentally deployed code sandbox for writing smart contracts on the fly.                | Just like </code>Score Board<code class="language-plaintext highlighter-rouge"> |
| :x:      | Weird Crypto                  | Inform the shop about an algorithm or library it should definitely not use the way it does.       |
| :x:      | XXE Data Access               | Retrieve the content of C:\Windows\system.ini or /etc/passwd from the server.                    |
| :x:      | XXE DoS                       | Give the server something to chew on for quite a while.                                          |
| :white_check_mark:     | Zero Stars                    | Give a devastating zero-star feedback to the store.                                              | Using </code>Burp Suite<code class="language-plaintext highlighter-rouge"> to inspect and change </code>Rating<code class="language-plaintext highlighter-rouge"> to </code>0` |
|  |  |                                                                                                        |                                                                                                                                 |</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/owasp/">OWASP</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/owasp/"
            class="post-tag no-text-decoration"
          >OWASP</a>
        
          <a
            href="/tags/web/"
            class="post-tag no-text-decoration"
          >web</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=OWASP%20-%20Juice%20Shop%20-%20Heland&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fowasp-juice-shop%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=OWASP%20-%20Juice%20Shop%20-%20Heland&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fowasp-juice-shop%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fowasp-juice-shop%2F&text=OWASP%20-%20Juice%20Shop%20-%20Heland" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/keylogger/">Keylogger</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/owasp-juice-shop/">OWASP - Juice Shop</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/gophish/">Gophish - Email Phishing</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/owasp/">OWASP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/source-code/">source-code</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writeup/">writeup</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/gophish/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1708209000"
  data-df="ll"
  
>
  Feb 17, 2024
</time>

              <h4 class="pt-0 my-2">Gophish - Email Phishing</h4>
              <div class="text-muted">
                <p>📜WHAT IS GOPHISH?📜  Gophish is a powerful, open-source phishing simulation tool that allows security professionals and organizations to create, manage, and track phishing campaigns. It provides a u...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/gophish/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Gophish - Email Phishing</p>
    </a>
  

  
    <a
      href="/posts/keylogger/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Keylogger</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/chrispham-cyber">Thanh Pham (Chris)</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/owasp/">OWASP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/source-code/">source-code</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writeup/">writeup</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

